@import "./utils/_mixins.sass"
@import "./utils/_variables.sass"

@import "./base/_typography.sass"

@import "./components/_buttons.sass"
@import "./components/_dropdown.sass"

@import "./layout/_footer.sass"
@import "./layout/_forms.sass"
@import "./layout/_header.sass"
@import "./layout/_navigation.sass"

@import "./pages/_home.sass"

body
  padding: 0
  margin: 0
  a
    text-decoration: none