$header_color: #0C0E35
$header_inner: #141752
$header_logo: white
$header_btn: #A0009A
$header_btn_hover: #5F0061
$header_span: #A0009A
$header_text: white

$nav_text: white
$nav_text_active: #A0009A
$nav_ul: #0C0E35

$advanages_card_main: #191B53
$advanages_card_text: white