.advanteges
  background: $advanteges_bg
  padding-bottom: 2%
  text-align: center
  .advanteges__title
    color: $advanteges__title
    padding: 20px 0px 64px 0px
  .advanteges__container
    .advanteges__row