.advanteges-card
  background: $advanages_card_main
  text-align: center
  color: $advanages_card_text
  .advanteges-card__title
    padding-top: 45px
    font-size: 2rem
  .advanteges-card__body
    padding: 10px 49px 0px 49px
    font-family: Ruda
    font-size: 1rem