.product-lines
  padding: 5% 0% 5% 0%
  background: $product_lines_bg
  .product-lines__container
    .product-lines__row
      text-align: center
      display: flex
      justify-content: space-around
      .product-lines__title
        padding-bottom: 5%
        color: $product_lines_title