.product-card
  width: 350px
  height: 443px
  background: $product_card
  border-radius: 8px
  margin-top: 4%
  .product-card__title
    color: $product_card_title
    text-shadow: 0px 0px 35px #FF0000
    margin-top: 10%
  .product-card__img