.footer
  color: $footer_text
  background:  $footer_bg
  text-align: center
  padding: 5% 0% 5% 0%
  p
    font-family: "Ruda"
  .footer__container
    .footer__row
      .footer__logo
        .logo
        .social
          display: flex
          justify-content: center
          align-items: center
          gap: 1px
          .social__items
            border-radius: 50%
            height: 30px
            width: 30px
            background: $footer_social
            transition: 1s
            &:hover
              background: $footer_social_hover
              transition: 1s
      .footer__text
        text-align: left
        .text__title
        .text__body
      .footer__contacts
        .contacts__title
        .contacts__phone
        .contacts__email

          