.header
  font-family: Roboto
  font-style: normal
  font-weight: normal
  display: flex
  justify-content: space-around
  align-items: center
  height: 10vh
  background: $header_color
  .header__logo
    font-size: 4rem
    color: $header_logo