.nav
  width: 17%
  display: flex
  justify-content: space-between
  .nav__item
    transition: 1s
    color: $nav_text
    font-size: 1rem
    display: flex
    align-items: center
    &:hover
      transition: 1s
      color: $nav_text_active
      